.product-card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.content{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.card{
    width: 300px;
    height: 422px;
    box-shadow: 0px 0px 10px lightgray;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

/* .card:hover{
    transform: scale3d(1.05, 1.05, 1);
}

.edit-btn{
    position: relative;
    align-self: flex-end;
    color: black;
}

.edit-btn .mat-icon{
    font-size: 16px;
    width: 20px;
    height: 20px;
    overflow: visible;
}

.edit-btn .mat-icon::before{
    background-color: white;
    border: 1px solid lightgray;
    padding: 1px 1px;
} */

.product-image{
    width: calc(100% - 20px);
    padding-top: 10px;
    height: 280px;
}

.product-image img{
    width:100%;
    height: 280px;
    box-shadow: 0px 0px 2px lightgray;
}

.product-title{
    width: 100%;
    font-size: 20px;
    color: #832729;
}

.row-items{
    font-size: 16px;
    display: flex;
    width: calc(100% - 20px);
    justify-content: space-between;
}

.btns{
    justify-content: flex-end;
    gap: 10px;
}

.btn{
    width: 20px;
    height: 20px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn:hover{
    background-color: lightgray;
    transform: scale3d(1.2, 1.2, 1);
}

.mat-icon{
    font-size: 16px;
    height: 16px;
    width: 16px;
}